@include rwd(mobile)
    .header
        padding: 10px

    .logo
        &__item
            @include size(200px, auto)

@include rwd(desktop)
    .header
        @include pos(relative)
        @include size(100%, 120px)
        z-index: 1

        &__wrapper
            @include pos(fixed, 0, 0)
            @include flex(normal, center)
            @include size(100%, 100%)
            max-height: 120px
            background-color: #fff
            z-index: 3

        &__container
            @include flex(space-around, center)
            max-width: 1920px
            width: 100%
            margin: 0 auto
    .logo
        &__item
            display: block
            @include size(264px, 55px)
    .nav
        &__wrapper
            @include flex(center, center)

        &__container
            @include flex(center, center)
            list-style: none
            padding: 0
            margin: 0

        &__item

        &__link
            text-decoration: none

        &__text
            @include fonts(Rubik, normal, normal, 16px, 24px)
            color: $text_black
            padding: 10px 15px

            &:hover
                color: $nav_dark-blue

        &__btn
            @include flex(center)
            @include size(263px, 56px)

            & > .btn
                @include size(222px, 56px)
                text-decoration: none

                &:hover .nav__btn--icon
                    display: block

            &--icon
                display: none
                transition: display .3s ease-in
                margin: 0 0 0 15px
