@include rwd('desktop')
    main
        max-width: 1920px
        margin: 0 auto
    .hero
        &__wrapper
            @include pos(relative)
            @include flex(center, center, column)
            min-height: calc(100vh - 120px)
            background-color: $agenda_bg
            z-index: 0

        &__bg
            @include flex(center, center)
            @include pos(absolute, 0, 0)
            @include size(100%, 100%)
            z-index: -1

        &__ellipse
            margin: 30px
            padding: 30px 10px
            &--sm
                align-self: flex-end

            &--md
                align-self: flex-start

            &--lg
                margin: 0 0 0 5.5em
        &__container
            @include flex(center, center)
            width: 100%
            color: #fff
            //z-index: 2

        &__heading
            @include fonts(Rubik, normal, bold, 112px, 112px)
            margin: 0 72px 0 0
            text-transform: uppercase
            text-align: right

        &__btn
            margin: 70px 0 0
            width: 388px
            border-radius: .5em
            border-color: $btnInactive_red
            background-color: $btnInactive_red

        &__overview
            @include flex(center, center, column)
            background-color: $agenda_bg
            & h2
                @include fonts(Rubik, normal, bold, 48px, 57px)
                color: #fff
                text-transform: none

            & p
                margin: 36px 0 102px
                text-align: center

    .text
        &__lightblue
            color: #B7CBE7

        &__hero
            @include fonts(Rubik, normal, normal, 16px, 28px)
            max-width: 849px

    .subheading
        &__container
            align-self: flex-start
        &__item
            @include fonts(Rubik, normal, bold, 64px, 64px)
            margin: 0

        &__paragraph
            @include fonts(Rubik, normal, normal, 24px, 36px)
            text-transform: capitalize
