$breakpoints: ('mobile':  319px, 'tablet': 767px, 'desktop':  1024px, 'dfhd': 1920px) !default
$price_green: #28AD56
$section_bg: #F2F6FC
$nav_dark-blue: #163E6F
$heading_dark-blue: #163E6F
$circle_dark-blue: #163E6F
$circle_light-blue: #5C8AC8
$text_light-blue: #163E6F
$border_light-blue: #5C8AC8
$btnInactive_red: #E34137
$btnActive_red: #FF3A2E
$wrapper_bg: #fff
$text_black: #101010
$agenda_bg: #2863AD
$media_heading: #2863AD
$media_btnText: #2863AD
$media_btnBg: #2863AD

